Assets {
  Id: 5177437383479561714
  Name: "Social Media Icons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9862505323720534297
      Objects {
        Id: 9862505323720534297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6841884161816954980
            }
            ReferencedAssets {
              Id: 12588433825344913783
            }
            ReferencedAssets {
              Id: 5464468857405306619
            }
            ReferencedAssets {
              Id: 4248124423268016164
            }
            ReferencedAssets {
              Id: 12696892398960371382
            }
            ReferencedAssets {
              Id: 11215512728172633490
            }
            ReferencedAssets {
              Id: 17141570299692749609
            }
            ReferencedAssets {
              Id: 15755376156315451407
            }
            ReferencedAssets {
              Id: 11172785454414034576
            }
            ReferencedAssets {
              Id: 1473118667456545744
            }
            ReferencedAssets {
              Id: 758053955145302809
            }
            ReferencedAssets {
              Id: 8188986965112754763
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "927ba7013e044f9aa36387e344c5d0c0"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "This contains a world model and a small UI element for each of the following social media icons:\r\n\342\200\242Discord *updated to new logo\r\n\342\200\242Twitch\r\n\342\200\242Twitter\r\n\342\200\242Instagram\r\n\342\200\242TikTok\r\n\342\200\242YouTube\r\n\r\nPair with Team META\'s UI Auto-Scaler CC to easily rescale the UI! Enjoy! <3"
  }
  SerializationVersion: 87
}
