Assets {
  Id: 13491950650187110361
  Name: "FAC_Command_Unban"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FAC_API"
        AssetReference {
          Id: 11055056072657859211
        }
      }
      Overrides {
        Name: "cs:UnbanTemplate"
        AssetReference {
          Id: 10514238205365302427
        }
      }
      Overrides {
        Name: "cs:UnbansGroup"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 87
}
