Assets {
  Id: 12531742658132837844
  Name: "FAC_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FAC_API"
        AssetReference {
          Id: 11055056072657859211
        }
      }
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 15759300946169452958
        }
      }
      Overrides {
        Name: "cs:LogsGroup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BansGroup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnbansGroup"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 87
}
