Assets {
  Id: 7325626923961659970
  Name: "FAC_Command_Ban"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FAC_API"
        AssetReference {
          Id: 11055056072657859211
        }
      }
      Overrides {
        Name: "cs:BanTemplate"
        AssetReference {
          Id: 10514238205365302427
        }
      }
      Overrides {
        Name: "cs:BansGroup"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 87
}
