Assets {
  Id: 12799635987129714140
  Name: "FAC_UI_JoinLeaveLogs"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FAC_API"
        AssetReference {
          Id: 11055056072657859211
        }
      }
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 15759300946169452958
        }
      }
      Overrides {
        Name: "cs:UiPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LogsGroup"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 87
}
