Assets {
  Id: 12842704670438035450
  Name: "BG Flat 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_30"
  }
}
Assets {
  Id: 4139902414067038053
  Name: "BG Highlighted 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_030"
  }
}
Assets {
  Id: 3809432688676040110
  Name: "Frame Outlined Thick 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_030"
  }
}
