Assets {
  Id: 3128127034936202357
  Name: "[FAC] Chat Commands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13103025172941118107
      Objects {
        Id: 13103025172941118107
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6592787042050487777
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
