Assets {
  Id: 13956375457921508776
  Name: "[FAC] Foreman Admin Commands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7810730792654391062
      Objects {
        Id: 7810730792654391062
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6592787042050487777
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
