Assets {
  Id: 8294809839642265381
  Name: "[FAC] Admin Commands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6563997389731395032
      Objects {
        Id: 6563997389731395032
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6592787042050487777
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
