Assets {
  Id: 5624252370900954434
  Name: "Chat Commands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 55650946006138684
      Objects {
        Id: 55650946006138684
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6592787042050487777
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "349f7e32d0e84335b67689ab4e1bf709"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Description: "This system allows game creators to quickly and easily implement chat commands and to assign ranks/roles to admins, mods, vips, and so forth. FAC is useful for quick server management, banning, and having quick fun with players."
  }
  SerializationVersion: 87
}
