Assets {
  Id: 3753329851608245407
  Name: "Foreman Admin Commands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 904234660673584543
      Objects {
        Id: 904234660673584543
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6592787042050487777
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
