Assets {
  Id: 9707034148597339564
  Name: "Foreman Chat Commands"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2902410939101166628
      Objects {
        Id: 2902410939101166628
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6592787042050487777
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
