ObjectSettings {
  ObjectStates {
    key: 1310385067582459914
    value {
    }
  }
  ObjectStates {
    key: 1576509077684016403
    value {
    }
  }
  ObjectStates {
    key: 11475990742535607296
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
    }
  }
  ObjectStates {
    key: 15126207785216231226
    value {
    }
  }
  ObjectStates {
    key: 15200848935840344137
    value {
    }
  }
  ObjectStates {
    key: 15721658923682352833
    value {
    }
  }
  ObjectStates {
    key: 16231828861613491488
    value {
    }
  }
  ObjectStates {
    key: 17419955195799697709
    value {
    }
  }
  ObjectStates {
    key: 17737465938451647916
    value {
    }
  }
}
DebugPerks {
  Perks {
    PerkId: "b6bb4416b1604585b152985d9477fc76"
    PerkCounts {
      key: 0
      value: 30
    }
    PerkCounts {
      key: 1
      value: 0
    }
    PerkCounts {
      key: 2
      value: 0
    }
    PerkCounts {
      key: 3
      value: 0
    }
  }
}
