Assets {
  Id: 17236394700699470021
  Name: "Social Media Icons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9862505323720534297
      Objects {
        Id: 9862505323720534297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1345875251910513069
            }
            ReferencedAssets {
              Id: 1245804219738557107
            }
            ReferencedAssets {
              Id: 4161556989180424122
            }
            ReferencedAssets {
              Id: 17951225889890965679
            }
            ReferencedAssets {
              Id: 17066790355004503635
            }
            ReferencedAssets {
              Id: 16526965825426313800
            }
            ReferencedAssets {
              Id: 2059836379959094522
            }
            ReferencedAssets {
              Id: 7118411570218744072
            }
            ReferencedAssets {
              Id: 1104393149427234627
            }
            ReferencedAssets {
              Id: 17978437594200075067
            }
            ReferencedAssets {
              Id: 18070301225653916170
            }
            ReferencedAssets {
              Id: 18381879131513842930
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "927ba7013e044f9aa36387e344c5d0c0"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "This contains a world model and a small UI element for each of the following social media icons:\r\n\342\200\242Discord *updated to new logo\r\n\342\200\242Twitch\r\n\342\200\242Twitter\r\n\342\200\242Instagram\r\n\342\200\242TikTok\r\n\342\200\242YouTube\r\n\r\nPair with Team META\'s UI Auto-Scaler CC to easily rescale the UI! Enjoy! <3"
  }
  SerializationVersion: 87
}
